import sys

input = sys.stdin.readline

x = int(input())
a = []
for i in range(x):
    s = input().split()

    if s[0] == 'push':
        a.append(s[1])
    elif s[0] == 'top':
        if len(a) == 0:
            print('-1')
        else:
            print(a[-1])
    elif s[0] == 'size':
        print(len(a))
    elif s[0] == 'empty':
        if len(a) == 0:
            print(1)
        else:
            print(0)
    elif s[0] == 'pop':
        if len(a) != 0:
            print(a[-1])
            a.pop()
        else:
            print('-1')

