import sys                      # 시간 초과 ( 병합 정렬 써서 많이 풀길래 병합 정렬 뭔지 찾아보고 이해는 했음 )
                                # sys 써서 시간 단축
s = sys.stdin.readline

x = int(s())
a = [0]*2000001                 # 범위가 -1000000~1000000 라서 -1000000까지 구현할 수 있도록
for i in range(x):
    z = int(s())
    a[1000000+z] = 1            # 1000000 + z 해서 -1000000 ~ 1000000 범위를 0 ~ 2000000 으로 변경

for i in range(len(a)):
    if a[i] == 1:
        print(i-1000000)        # 다시 - 1000000 해서 0 ~ 20000000 범위를 -1000000 ~ 1000000 으로 변경
