x = int(input())            #자연수 입력
a = 0                       # 5의 배수로 늘어나는 변수
b = 0                       # 3의 배수로 늘어나는 변수
c = 10000                   # 종이의 최소 갯수
z = 10000                   # 나누어 떨어질 때 종이의 갯수

for i in range(1001):       # 범위가 5000까지여서 a가 5000까지 가기위해 1001번 반복
    b = 0
    b += a                  # b는 계속 초기화해주고 a를 더해주어 x에 다가가려고 함
    for j in range(1001):  
        if x == b:          # b의 값이 x와 같을 때 반복 횟수로 종이의 갯수를 정함
            z = i + j

        b += 3

        if z < c:           # 방금 구한 종이의 갯수가 더 적을 때 방금 구한 종이의 갯수를 c 변수에 넣음
            c = z
    a += 5

if c == 10000:              # 만약 반복문에서 x==b가 True가 되지 않아 c가 10000인 상태로 반복문이 끝났다는 것은 나누어 떨어지지 않는 수라는 것
    print(-1)
else:
    print(c)
