x = []                                  # 제일 큰 값 구하기 위한 리스트
while True:
    a, b, c = map(int, input().split()) # 세 변의 길이 입력
    x = []                              # 반복할 때마다 리스트 초기화
    if a == 0 and b == 0 and c == 0:    # 0 0 0 입력시 종료
        break

    x.append(a)
    x.append(b)
    x.append(c)
    x.sort()                            # 리스트 오름차순 정렬
    if a == b == c:                     # 세 변의 길이가 같으므로 정삼각형
        print('Equilateral')
    elif x[0] + x[1] <= x[2]:           # 제일 큰 변의 길이가 나머지 두 변의 길이의 합보다 크기에 삼각형의 조건에 어긋남
        print("Invalid")
    elif a != b and a != c and b != c:  # 세 변의 길이가 다 다른 삼각형
        print('Scalene')
    elif a == b or a == c or b == c:    # 두 변의 길이가 같은 이등변삼각형
        print('Isosceles')
