while True:                          # 입력 범위가 정해져있지 않기에 무한 반복
    n = int(input())                 # 자연수 입력
    a = 1                            # 약수 찾기 위한 변수
    x = []                           # 약수를 저장할 리스트 설정
    z = 0                            # 약수의 총합을 구하는 변수
    if n == -1:                      # -1 입력시 반복문 종료
        break

    while n > a:                     # 문제에서 자연수 n 입력시 약수에 n은 포함되지 않기에 >=이 아닌 > 사용

        if n%a == 0:                
            x.append(a)

        a += 1

    for i in x:                      # 약수의 총합 구하기
        z += i

    if z == n:                       # z = n이면 완전수이기에 출력
        print(n,"= 1 +", end=" ")    # 약수를 전부 출력할 수 있어야 하기에 end=으로 자동 줄바꿈 없앰
        for i in x[1:-1]:            # 약수를 출력하고 end= 으로 약수 사이사이에 + 출력
            print(i, end=" + ")
        print(x[-1])
    else:
        print(n,"is NOT perfect.")   # z = n이 아닐 경우 완전수가 아닌 것을 출력
